quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=release
quarkus.datasource.password=release
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/release
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=${OIDC_SERVER_URL:http://localhost:8080/realms/master}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:release-manager}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:secret}
quarkus.oidc.application-type=web-app

quarkus.smallrye-openapi.path=/openapi
